@accept_text_color: #fff;
@accept_button_color: #5ddb63;
@close_color: #000;
@setting_button_color: #d9d9d9;
@cookie_bar_border_color: #d9d9d9;
@cookie_bar_background_color: #fff;
@indent_cookie_bar: 10px;
@offset_title: 10px;
@offset_description: 5px;
@space_option: 10px;
@close_cross_size: 10px;
@button_spacing: 5px 10px;

.gdpr_cookie_bar {
    position      : fixed;
    bottom        : 0;
    width         : 100%;
    background    : @cookie_bar_background_color;
    border-top    : 1px solid @cookie_bar_border_color;
    z-index       : 9;
    padding-bottom: @indent_cookie_bar;

    &_option {
        &_checkbox {
            display     : inline-block;
            margin-right: 5px;
        }

        &_title {
            display     : inline-block;
            margin-right: 5px;
        }

        &_description {
            display: block;
        }
    }

    &_accept {
        border          : none;
        background-color: @accept_button_color;
        color           : @accept_text_color;
        font-size       : 16px;
        cursor          : pointer;
        padding         : @button_spacing;
    }

    &_close {
        position: absolute;
        top     : @indent_cookie_bar;
        right   : @indent_cookie_bar;
        width   : @close_cross_size;
        height  : @close_cross_size;
        cursor  : pointer;
        padding : 5px;

        &:after,
        &:before {
            content         : "";
            display         : block;
            width           : 2px;
            height          : (@close_cross_size * 2);
            background-color: @close_color;
            position        : absolute;
        }

        &:after {
            transform: rotate(-45deg);
        }

        &:before {
            transform: rotate(45deg);
        }
    }

    &_title {
        text-align : center;
        font-size  : 18px;
        font-weight: 600;
        margin-top : @offset_title;
    }

    &_description {
        margin-top: @offset_description;
        text-align: center;
    }

    &_option {
        margin-bottom: @space_option;
    }

    &.hidden {
        bottom: -100%;
    }
}

.gdpr_cookie_settings_button {
    border          : none;
    position        : fixed;
    bottom          : 0;
    right           : 0;
    z-index         : 10;
    background-color: @setting_button_color;
    font-size       : 16px;
    cursor          : pointer;
    padding         : @button_spacing;
}